proto/model.proto

syntax = "proto3";
option go_package = "github.com/OVantsevich/Trading-Service/proto";

package tradingservice_proto;

service TradingService{
  rpc OpenPosition(OpenPositionRequest)returns(OpenPositionResponse);
  rpc ClosePosition(ClosePositionRequest)returns(Response);
  rpc GetPositionByID(GetPositionByIDRequest)returns(GetPositionByIDResponse);
  rpc GetUserPositions(GetUserPositionsRequest)returns(GetUserPositionsResponse);
  rpc StopLoss(StopLossRequest)returns(Response);
  rpc TakeProfit(TakeProfitRequest)returns(Response);
}

message OpenPositionRequest{
  string userID = 1;
  string name = 2;
  double amount = 3;
  bool short_position = 4;
}

message OpenPositionResponse{
  Position position  = 1;
}

message ClosePositionRequest{
  string positionID = 1;
}

message StopLossRequest{
  string positionID = 1;
  double price = 2;
}

message TakeProfitRequest{
  string positionID = 1;
  double price = 2;
}

message GetPositionByIDRequest{
  string positionID = 1;
}

message GetPositionByIDResponse{
  Position position = 1;
}

message GetUserPositionsRequest{
  string userID = 1;
}

message GetUserPositionsResponse{
  repeated Position position = 1;
}

message Response{
}

message Position{
  string id = 1;
  string name = 2;
  double amount = 3;
  double selling_price = 9;
  double purchase_price = 10;
  optional double stop_loss = 4;
  optional double take_profit = 5;
  bool short_position = 6;
  optional int64 created = 7;
  int64 closed = 8;
}