proto/model.proto

syntax = "proto3";
option go_package = ".";

service TradingService{
  rpc OpenPosition(OpenPositionRequest)returns(Response);
  rpc ClosePosition(ClosePositionRequest)returns(Response);
  rpc StopLoss(StopLossRequest)returns(Response);
  rpc TakeProfit(TakeProfitRequest)returns(Response);
  rpc ProfitAndLoss(ProfitAndLossRequest)returns(ProfitAndLossResponse);
}

message OpenPositionRequest{
  string userID = 1;
  string name = 2;
  double amount = 3;
}

message ClosePositionRequest{
  string userID = 1;
  string name = 2;
}

message StopLossRequest{
  string userID = 1;
  string name = 2;
  double price = 3;
}

message TakeProfitRequest{
  string userID = 1;
  string name = 2;
  double price = 3;
}

message Response{
  bool success = 1;
}

message ProfitAndLossRequest{
  string userID = 1;
}

message ProfitAndLossResponse{
  repeated Position data = 1;
}

message Position{
  string name = 1;
  double amount = 2;
}